<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>gamedemo package &#8212; rrg_climbing_game 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to rrg_climbing_game’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gamedemo-package">
<h1>gamedemo package<a class="headerlink" href="#gamedemo-package" title="Permalink to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-gamedemo.climbers">
<span id="gamedemo-climbers-module"></span><h2>gamedemo.climbers module<a class="headerlink" href="#module-gamedemo.climbers" title="Permalink to this heading">¶</a></h2>
<section id="climbers-py">
<h3>climbers.py<a class="headerlink" href="#climbers-py" title="Permalink to this heading">¶</a></h3>
<p>This module contains the Climber class that represents game characters.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="gamedemo.climbers.Climber">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamedemo.climbers.</span></span><span class="sig-name descname"><span class="pre">Climber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/climbers.html#Climber"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.climbers.Climber" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Climber class represents the climber in the game.
:ivar health: The current health of the climber. Statrts at 100.
Once the health reaches 0 the climber falls off the route.</p>
<dl class="py property">
<dt class="sig sig-object py" id="gamedemo.climbers.Climber.is_alive">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_alive</span></span><a class="headerlink" href="#gamedemo.climbers.Climber.is_alive" title="Permalink to this definition">¶</a></dt>
<dd><p>True if :attr: ‘health’ is larger than 0, False otherwise</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gamedemo.climbers.Climber.take_hit">
<span class="sig-name descname"><span class="pre">take_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">damage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/climbers.html#Climber.take_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.climbers.Climber.take_hit" title="Permalink to this definition">¶</a></dt>
<dd><p>This method gets called when the Climber takes a hit from Route.
:param damage: The damage the climber takes. This will be subtracted from
:attr:’health’.
:return: The new value of :attr: health</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamedemo.climbers.Route">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamedemo.climbers.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weapon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/climbers.html#Route"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.climbers.Route" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Route class represents the route the climber is trying to climb</p>
<dl class="py method">
<dt class="sig sig-object py" id="gamedemo.climbers.Route.take_hit">
<span class="sig-name descname"><span class="pre">take_hit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">damage</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/climbers.html#Route.take_hit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.climbers.Route.take_hit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gamedemo.climbers.Route.unsent">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unsent</span></span><a class="headerlink" href="#gamedemo.climbers.Route.unsent" title="Permalink to this definition">¶</a></dt>
<dd><p>True if :attr: ‘health’ is larger than 0, False otherwise</p>
</dd></dl>

</dd></dl>

</section>
<section id="gamedemo-game-module">
<h2>gamedemo.game module<a class="headerlink" href="#gamedemo-game-module" title="Permalink to this heading">¶</a></h2>
</section>
<section id="module-gamedemo.skills">
<span id="gamedemo-skills-module"></span><h2>gamedemo.skills module<a class="headerlink" href="#module-gamedemo.skills" title="Permalink to this heading">¶</a></h2>
<section id="skills-py">
<h3>skills.py<a class="headerlink" href="#skills-py" title="Permalink to this heading">¶</a></h3>
<p>This module contains classes for Skills.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="gamedemo.skills.Attempt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamedemo.skills.</span></span><span class="sig-name descname"><span class="pre">Attempt</span></span><a class="reference internal" href="_modules/gamedemo/skills.html#Attempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Attempt" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gamedemo.skills.Skills" title="gamedemo.skills.Skills"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skills</span></code></a></p>
<p>This class is the subclass of :class: ‘Skills’
It represents the hold type the climber will implement to get through the route.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gamedemo.skills.Attempt.redpoint_attempt">
<span class="sig-name descname"><span class="pre">redpoint_attempt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/skills.html#Attempt.redpoint_attempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Attempt.redpoint_attempt" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return a tuple (damage, text) : how much damage was dealt to the climber and what text to ouput.
Text is a format string with placeholders for the climber.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamedemo.skills.Flow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamedemo.skills.</span></span><span class="sig-name descname"><span class="pre">Flow</span></span><a class="reference internal" href="_modules/gamedemo/skills.html#Flow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Flow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#gamedemo.skills.Skills" title="gamedemo.skills.Skills"><code class="xref py py-class docutils literal notranslate"><span class="pre">Skills</span></code></a></p>
<p>Flow is only used by RockClimbingWizards or RockClimbingMuses.
It can deal alot of damage, but has its drawbacks.
There is a 30% chance that flow attempt will not work, and after a successful flow attempt you will need to wait a while
before you will be able to access Flow again.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gamedemo.skills.Flow.attack">
<span class="sig-name descname"><span class="pre">attack</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/skills.html#Flow.attack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Flow.attack" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gamedemo.skills.Skills">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gamedemo.skills.</span></span><span class="sig-name descname"><span class="pre">Skills</span></span><a class="reference internal" href="_modules/gamedemo/skills.html#Skills"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Skills" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This abstract class defines the method :meth: ‘tryhard’ that should be implemented by subclasses.</p>
<dl class="py method">
<dt class="sig sig-object py" id="gamedemo.skills.Skills.redpoint_attempt">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">redpoint_attempt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/gamedemo/skills.html#Skills.redpoint_attempt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gamedemo.skills.Skills.redpoint_attempt" title="Permalink to this definition">¶</a></dt>
<dd><p>This method should return a tuple (damage, text) : how much damage was dealt to the climber and what text to ouput.
Text is a format string with placeholders for the climber.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-gamedemo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-gamedemo" title="Permalink to this heading">¶</a></h2>
<section id="red-river-gorge-rock-climbing">
<h3>Red River Gorge : Rock Climbing<a class="headerlink" href="#red-river-gorge-rock-climbing" title="Permalink to this heading">¶</a></h3>
<p>This was adapted from a pluralsight tutorial &lt; ‘<a class="reference external" href="https://app.pluralsight.com/library/courses/python-best-practices-code-quality/table-of-contents">https://app.pluralsight.com/library/courses/python-best-practices-code-quality/table-of-contents</a>’ &gt;</p>
<p>The idea is to simulate a very simple role-playing game where a climber is working on climbing a route.</p>
<p>The game mechanics are controlled by the <code class="xref py py-class docutils literal notranslate"><span class="pre">game.Game</span></code> class.</p>
<p>The climbers are controlled by the <a class="reference internal" href="#gamedemo.climbers.Climber" title="gamedemo.climbers.Climber"><code class="xref py py-class docutils literal notranslate"><span class="pre">Climber</span></code></a> instances.</p>
<p>Each of which has a <code class="xref py py-class docutils literal notranslate"><span class="pre">Skill</span></code> to use to send a rock climb.</p>
<p>The scenario will be rock climbing. where a climber and belayer are trying to SEND a rock climb together.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">rrg_climbing_game</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">gamedemo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamedemo.climbers">gamedemo.climbers module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#climbers-py">climbers.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamedemo.climbers.Climber"><code class="docutils literal notranslate"><span class="pre">Climber</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.climbers.Climber.is_alive"><code class="docutils literal notranslate"><span class="pre">Climber.is_alive</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.climbers.Climber.take_hit"><code class="docutils literal notranslate"><span class="pre">Climber.take_hit()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gamedemo.climbers.Route"><code class="docutils literal notranslate"><span class="pre">Route</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.climbers.Route.take_hit"><code class="docutils literal notranslate"><span class="pre">Route.take_hit()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.climbers.Route.unsent"><code class="docutils literal notranslate"><span class="pre">Route.unsent</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gamedemo-game-module">gamedemo.game module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamedemo.skills">gamedemo.skills module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#skills-py">skills.py</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gamedemo.skills.Attempt"><code class="docutils literal notranslate"><span class="pre">Attempt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.skills.Attempt.redpoint_attempt"><code class="docutils literal notranslate"><span class="pre">Attempt.redpoint_attempt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gamedemo.skills.Flow"><code class="docutils literal notranslate"><span class="pre">Flow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.skills.Flow.attack"><code class="docutils literal notranslate"><span class="pre">Flow.attack()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#gamedemo.skills.Skills"><code class="docutils literal notranslate"><span class="pre">Skills</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#gamedemo.skills.Skills.redpoint_attempt"><code class="docutils literal notranslate"><span class="pre">Skills.redpoint_attempt()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-gamedemo">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#red-river-gorge-rock-climbing">Red River Gorge : Rock Climbing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to rrg_climbing_game’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, John Christopher Sloan.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/gamedemo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>